<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TreeProjectActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="715dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textViewProjTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50px"
                android:text="Project 1: Toledo Plantation "
                android:textSize="30sp"
                tools:text="Project 1: Toledo Plantation " />

            <TextView
                android:id="@+id/textViewProjLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: Toledo "
                android:textSize="14sp"
                tools:text="Location: Toledo " />

            <TextView
                android:id="@+id/textViewProjNumOfTrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Trees Needed: 2500"
                android:textSize="14sp"
                tools:text="Number of Trees Needed: 2500" />

            <TextView
                android:id="@+id/textViewTreeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tree Types: Almond Tree (Prunus dulcis), Ash tree / Fresno (Fraxinus)"
                android:textSize="14sp"
                tools:text="Tree Type: Oak" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="150px">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plant Trees" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verify Trees" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="200px"-->
        <!--android:text="Plant Trees" />-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginLeft="250px"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Verify Trees" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name" />-->

